<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menuBar.css" />
    <link rel="stylesheet" href="css/searchBar.css" />
    <link rel="stylesheet" href="css/terminal.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital@1&family=Inter:wght@100..900&family=Poppins:wght@500;600&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-container">
      <header id="top-navigation" class="top-navigation">
        <nav id="menu-container" class="menu-container">
          <ul class="menu-list">
            <li class="menu-item">
              <a
                class="menu-link menu-item-link"
                href="#makijaz"
                title="Makijaż"
              >
                <span>makijaż</span>
                <span class="menu-link-icon"></span>
              </a>
              <span class="menu-item-indicator"></span>
              <div class="category-list-container">
                <ul class="category-list">
                  <li class="category-item">
                    <a class="category-link" href="#test" title="Test 1"
                      >Test 1</a
                    >
                  </li>
                  <li class="category-item">
                    <a class="category-link" href="#test2" title="Test 2"
                      >Test 2</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="menu-item">
              <a class="menu-link menu-item-link" href="#twarz" title="Twarz">
                <span>twarz</span>
                <span class="menu-link-icon"></span>
              </a>
              <span class="menu-item-indicator"></span>
              <div class="category-list-container">
                <ul class="category-list">
                  <li class="category-item">
                    <a href="#kremy" title="Kremy" class="category-link"
                      >Kremy</a
                    >
                    <ul class="subcategory-list">
                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#kremy-nawilzajace"
                          title="Kremy nawilżające"
                          >Kremy nawilżające
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#kremy-odżywcze"
                          title="Kremy odżywcze"
                          >Kremy odżywcze
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#kremy-na-przebarwienia"
                          title="Kremy na przebarwienia"
                          >Kremy na przebarwienia
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#kremy-przeciwzmarszczkowe"
                          title="Kremy przeciwzmarszczkowe"
                          >Kremy przeciwzmarszczkowe
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="category-item">
                    <a href="#serum" title="Serum" class="category-link"
                      >Serum</a
                    >
                    <ul class="subcategory-list">
                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-nawilzajace"
                          title="Serum nawilżające"
                          >Serum nawilżające
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-odżywcze"
                          title="Serum odżywcze"
                          >Serum odżywcze
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-na-przebarwienia"
                          title="Serum na przebarwienia"
                          >Serum na przebarwienia
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-przeciwzmarszczkowe"
                          title="Serum przeciwzmarszczkowe"
                          >Serum przeciwzmarszczkowe
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-olejowe"
                          title="Serum olejowe"
                          >Serum olejowe
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#serum-antyoksydacyjne"
                          title="Serum antyoksydacyjne"
                          >Serum antyoksydacyjne
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="category-item">
                    <a
                      href="#serum"
                      title="Oczyszczanie twarzy"
                      class="category-link"
                      >Oczyszczanie twarzy
                    </a>

                    <ul class="subcategory-list">
                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#zele"
                          title="Żele do mycia twarzy"
                          >Żele do mycia twarzy
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#pianki"
                          title="Pianki do mycia twarzy"
                          >Pianki do mycia twarzy
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#emulsje"
                          title="Emulsje do mycia twarzy"
                          >Emulsje do mycia twarzy
                        </a>
                      </li>

                      <li class="subcategory-item">
                        <a
                          class="subcategory-link"
                          href="#mydla"
                          title="Mydła do twarzy"
                          >Mydła do twarzy
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-item">
              <a class="menu-link menu-item-link" href="#cialo" title="Ciało"
                >ciało</a
              >
            </li>
            <li class="menu-item">
              <a class="menu-link menu-item-link" href="#wlosy" title="Włosy"
                >włosy</a
              >
            </li>
            <li class="menu-item">
              <a
                class="menu-link menu-item-link"
                href="#pielegnacja"
                title="Pielęgnacja"
                >pielęgnacja</a
              >
            </li>
            <li class="menu-item">
              <a class="menu-link menu-item-link" href="#dom" title="dom"
                >dom</a
              >
            </li>
            <li class="menu-item">
              <a
                class="menu-link menu-promo-link"
                href="#promocje"
                title="Promocje"
                >promocje
              </a>
            </li>
          </ul>
        </nav>

        <form role="search" id="search-form" class="search-form">
          <div class="input-container">
            <input
              id="search-input"
              class="search-input"
              aria-autocomplete="list"
              type="search"
              value=""
              autocomplete="off"
              minlength="2"
              maxlength="200"
              role="combobox"
              required
            />
            <label id="search-label" class="search-label" for="search-input"
              >Search</label
            >
            <div class="search-icons-wrapper">
              <span id="search-spinner" class="search-spinner"></span>
              <button
                type="submit"
                id="search-submit-button"
                class="search-button"
              ></button>
            </div>
            <ul
              id="search-results"
              class="search-results"
              role="listbox"
              aria-labelledby="search-label"
            >
              <li
                id="no-search-results-item"
                class="search-results-item no-item"
              >
                No products found
              </li>
            </ul>
          </div>
        </form>
      </header>

      <div id="terminal-container" class="terminal-container">
        <div class="terminal-top-bar">
          <div class="terminal-navigation-icons">
            <button class="terminal-navigation-icon close-icon"></button>
            <button class="terminal-navigation-icon minimize-icon"></button>
            <button class="terminal-navigation-icon resize-icon"></button>
          </div>
          <span class="terminal-title">webjaksklep</span>
        </div>
        <div class="terminal-content">
          <ul id="terminal-command-list" class="terminal-command-list">
            <li id="terminal-login-item" class="terminal-command-item"></li>
          </ul>
          <input id="terminal-input" type="text" class="terminal-input" />
        </div>
      </div>
    </div>
  </body>

  <script type="module" src="components/searchBar.js"></script>
  <script type="module" src="components/terminal.js"></script>
</html>
